<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.SampleController">
    
    <Label text="I love bacon" fx:id="label1"/>
    <!--Binding: <Label text="${label1.text}"/>-->
    
    <!-- Reusable -->
    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>
    
    <Label text="Difficulty"/>
    <RadioButton text="Easy" toggleGroup="$toggleGroup"/>
    <RadioButton text="Medium" toggleGroup="$toggleGroup"/>
    <RadioButton text="Hard" toggleGroup="$toggleGroup"/>
</VBox>